<!-- Como minha criatividade é zero, vou reaproveitar o código da aula -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site IN Junior</title>
</head>

<body>
    <header>
        <!-- Esse é um header puramente de faz-de-conta. -->
        <img src="img/in-junior-logo.png" alt="Logo da IN Junior" width="200">
        <ul>
            <li><a href="#">Finge que vai pra Home</a></li>
            <li><a href="#">Finge que <small>não</small> vai pra Home</a></li>
            <li><a href="#">Finge que vai pra Contatos</a></li>
            <!-- Totally legit minified link -->
            <li><a href="http://tiny.cc/3itksz">Esse link vai pra Nárnia.</a></li>
        </ul>
    </header>
    <main>
        <h1>A IN Junior</h1>

        <p>A <strong>IN Junior</strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque modi illum cupiditate dignissimos omnis corporis assumenda nobis, quidem quo voluptatem doloribus reprehenderit sit iure labore quisquam eum a! Voluptatem, deserunt?</p>
        <p>Além disso, <b>esse texto está em negrito</b> e <i>esse texto mostra <strong>fortes inclinações</strong> italianas.</i>Talvez ele é chamado de <q>itálico</q> por lembrar <em>Torre de Pisa</em>? </p>

        <figure>
        <!-- Demorei mais para achar um gif a qual eu ainda não estou satisfeito do que pra fazer o resto do código.
            :facepalm: -->
            <a href="https://www.youtube.com/watch?v=06ht9MyJLT4">
            <img src="img/running with the wolves.gif" alt="Gif da Aurora amarradona dançando Running With The Wolves">
            </a>
            <figcaption>Como é fazer parte da alcateia</figcaption>
        </figure>

        <hr>

        <form action="http://tiny.cc/3itksz">
            <h2 title="Porque aposto que você já viu algum site mais inútil que esse">Crie sua conta no segundo <q>site</q> mais inútil que você já viu</h2>
            
            <div>
                <p><label for="nome">Nome</label> <input type="text" name="nome" id="nome"></p>
                <p><label for="email">Email</label> <input type="email" name="email" id="email"></p>
                <p><label for="senha">Senha</label> <input type="password" name="password" id="password"></p>
                <p><input type="submit" value="submit"></p>
            </div>
        </form>

        <hr>

        <!--Teste bobo, não tentem isso em casa.-->
        <section>
            <p>Me bateu uma dúvida... Se <code>&lt;span&gt;</code> é uma versão inline de <code>&lt;div&gt;</code>, significa que colocar <code>div</code> dentro de <code>span</code> faz o texto ficar inline dentro de um bloco? Vamos testar: <span><div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, rem! Eaque a, nesciunt rem similique sunt voluptatibus. Nihil, nostrum temporibus voluptatibus cumque accusamus dicta! Id, impedit ab. Maxime, molestiae libero.</div></span></p>

            <p>É, virou um bloco e ignorou completamente o <code>span</code>.</p>
            <h3>Conclusão:</h3>
            <p><strong>Jamais coloque <code>div</code> dentro de <code>span</code></strong></p>
        </section>
    </main>
    <footer>
        <p>Faz de conta que isso é um footer.</p>
    </footer>
</body>

</html>